{
	"schemaVersion": 1,
	"id": "hostprotocol",
	"version": "${version}",
	"name": "Host Protocol",
	"description": "Мир сам является Ошибкой. Интро, КПК, заражение, сканер, лаборатория, MK-II, день 3 — разрыв, день 5 — Septic, 0.1.2 — скримеры и сталкер.",
	"authors": [
		"Артём Скопенков"
	],
	"contact": {},
	"license": "All-Rights-Reserved",
	"icon": "assets/hostprotocol/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.hostprotocol.HostProtocolMod"
		],
		"client": [
			"ru.hostprotocol.client.HostProtocolClient"
		]
	},
	"mixins": [
		"hostprotocol.mixins.json",
		{
			"config": "hostprotocol.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
